<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p1o-wj-IOL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--皮皮虾-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q44-Zv-OOo">
                                <rect key="frame" x="20" y="124" width="335" height="60"/>
                                <color key="backgroundColor" red="0.086457110941410065" green="0.28478074073791504" blue="0.38061040639877319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BXM-qt-5K6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="tableView">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="0Yr-of-OG7" kind="show" id="V74-cf-fYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SS-95-Atq">
                                <rect key="frame" x="20" y="204" width="335" height="60"/>
                                <color key="backgroundColor" red="0.086457110941410065" green="0.28478074073791504" blue="0.38061040639877319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zgL-hP-AUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="collectionView">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="r6r-fp-3qV" kind="show" id="StY-d8-Rra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-76-Vt5">
                                <rect key="frame" x="20" y="364" width="335" height="60"/>
                                <color key="backgroundColor" red="0.086457110941410065" green="0.28478074073791504" blue="0.38061040639877319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Gk-Oc-5OG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="scrollView">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-Kp-yhs">
                                <rect key="frame" x="20" y="284" width="335" height="60"/>
                                <color key="backgroundColor" red="0.086457110941410065" green="0.28478074073791504" blue="0.38061040639877319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZhD-hA-wU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="webView">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q44-Zv-OOo" secondAttribute="trailing" constant="20" id="4Wf-oq-nPS"/>
                            <constraint firstItem="9SS-95-Atq" firstAttribute="trailing" secondItem="OmC-76-Vt5" secondAttribute="trailing" id="BSK-Oa-hbC"/>
                            <constraint firstItem="9SS-95-Atq" firstAttribute="trailing" secondItem="g5i-Kp-yhs" secondAttribute="trailing" id="JII-1l-si2"/>
                            <constraint firstItem="Q44-Zv-OOo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="JYh-N0-jUU"/>
                            <constraint firstItem="9SS-95-Atq" firstAttribute="top" secondItem="Q44-Zv-OOo" secondAttribute="bottom" constant="20" id="L7b-oj-AgZ"/>
                            <constraint firstItem="9SS-95-Atq" firstAttribute="leading" secondItem="Q44-Zv-OOo" secondAttribute="leading" id="ODs-Wq-uvN"/>
                            <constraint firstItem="9SS-95-Atq" firstAttribute="leading" secondItem="g5i-Kp-yhs" secondAttribute="leading" id="TF0-D2-DW8"/>
                            <constraint firstItem="Q44-Zv-OOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZWz-rf-2oz"/>
                            <constraint firstItem="g5i-Kp-yhs" firstAttribute="top" secondItem="9SS-95-Atq" secondAttribute="bottom" constant="20" id="dBE-xH-u4b"/>
                            <constraint firstItem="9SS-95-Atq" firstAttribute="trailing" secondItem="Q44-Zv-OOo" secondAttribute="trailing" id="efd-e7-1fV"/>
                            <constraint firstItem="OmC-76-Vt5" firstAttribute="top" secondItem="g5i-Kp-yhs" secondAttribute="bottom" constant="20" id="q19-vO-tNX"/>
                            <constraint firstItem="9SS-95-Atq" firstAttribute="leading" secondItem="OmC-76-Vt5" secondAttribute="leading" id="vcB-f0-TAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="皮皮虾" id="zFf-mI-dZs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-559"/>
        </scene>
        <!--蛇皮-->
        <scene sceneID="bfS-w7-Rgn">
            <objects>
                <viewController id="0Yr-of-OG7" customClass="CYWTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUi-UP-cE5"/>
                        <viewControllerLayoutGuide type="bottom" id="afL-xV-NKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psq-8C-3mK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m3l-34-BeZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m3l-34-BeZ" secondAttribute="trailing" id="EZn-RR-U85"/>
                            <constraint firstItem="afL-xV-NKJ" firstAttribute="top" secondItem="m3l-34-BeZ" secondAttribute="bottom" id="SmC-oY-60i"/>
                            <constraint firstItem="m3l-34-BeZ" firstAttribute="leading" secondItem="Psq-8C-3mK" secondAttribute="leading" id="oIS-dU-6Se"/>
                            <constraint firstItem="m3l-34-BeZ" firstAttribute="top" secondItem="VUi-UP-cE5" secondAttribute="bottom" id="qLs-d2-Kag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="蛇皮" id="gPS-nu-5pD"/>
                    <connections>
                        <outlet property="tableView" destination="m3l-34-BeZ" id="4aY-Cm-btk"/>
                        <outlet property="topContraint" destination="qLs-d2-Kag" id="ztm-gb-60O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ev-AT-l4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-1472.1139430284859"/>
        </scene>
        <!--猪皮-->
        <scene sceneID="E3y-8U-IIQ">
            <objects>
                <viewController id="r6r-fp-3qV" customClass="CYWCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCn-6S-bUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0fw-IA-UNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNN-51-smv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-kB-Wd1">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TIr-lp-Fkv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exampleCell" id="eYo-2I-L0j">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.079953916370868683" green="0.77848941087722778" blue="0.42200428247451782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fw-IA-UNK" firstAttribute="top" secondItem="ffg-kB-Wd1" secondAttribute="bottom" id="9Ws-jb-qre"/>
                            <constraint firstAttribute="trailing" secondItem="ffg-kB-Wd1" secondAttribute="trailing" id="QYU-xA-B5J"/>
                            <constraint firstItem="ffg-kB-Wd1" firstAttribute="leading" secondItem="tNN-51-smv" secondAttribute="leading" id="td0-mX-hr6"/>
                            <constraint firstItem="ffg-kB-Wd1" firstAttribute="top" secondItem="OCn-6S-bUJ" secondAttribute="bottom" id="vdk-KZ-YDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="猪皮" id="iez-nU-uv2"/>
                    <connections>
                        <outlet property="collectionView" destination="ffg-kB-Wd1" id="bVI-ps-6KQ"/>
                        <outlet property="topConstraint" destination="vdk-KZ-YDc" id="6y3-0e-Ae1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMT-nY-WDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOg-pj-J4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1o-wj-IOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15y-i9-1VZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Zo-Yd-fyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLx-z7-vd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
